{
  "name": "iot-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "driver.test": "jest ./test/driver.test.js",
    "device.test": "jest ./test/device.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "jest": "^24.9.0",
    "node-ipc": "^9.1.1"
  }
}
